# MoveSense

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/example/mypepper/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/fhkiel/srcms/apps/therapy/physical/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/: Demo.java  Exercise.java  Exercise.kt  GroupeEntry.java  GroupeEntry.kt  Individual.java  Login.java  MainActivity.kt  Perform.kt  PerformActivity.java  PerformDemo.java  Welcome.java  Welcome.kt
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/_actions/: PepperAction.java  PepperAnimation.java  PepperAnimation.kt  PepperSay.java  PepperSay.kt
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/_database/: AddUser.java  DBHandler.java  UpdateUser.java  UserModal.java  UserRVAdapter.java  ViewUser.java
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/p/actions/: PepperAction.java  PepperAnimation.java  PepperSay.java
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/p/database/: AddUser.java  DBHandler.java  UpdateUser.java  UserModal.java  UserRVAdapter.java  ViewUser.java
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/p/sensor/: AccDataResponse.java  DataCalculation.java  MainMovesense.java  MyScanResult.java
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/p/workout/: DataLog.java  Demo.java  Exercise.java  Exercise.kt  GroupEntry.java  GroupEntry.kt  GroupeEntry.java  GroupeEntry.kt  HttpClient.java  HttpClient.kt  Individual.java  Login.java  Login.kt  Perform.kt  PerformActivity.java  PerformDemo.java  Welcome.java  Welcome.kt
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/p/workout/actions/: PepperAction.java  PepperAnimation.java  PepperAnimation.kt  PepperSay.java  PepperSay.kt
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/p/workout/database/: AddUser.java  DBHandler.java  UpdateUser.java  UserModal.java  UserRVAdapter.java  ViewUser.java
app/src/main/java/de/fhkiel/srcms/apps/therapy/physical/p/workout/movesens/: AccDataResponse.java  DataCalculation.java  MainMovesense.java  MyScanResult.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_user.xml  activity_demo.xml  activity_group_entry.xml  activity_groupe_entry.xml  activity_individual.xml  activity_login.xml  activity_movesens.xml  activity_perform.xml  activity_perform_activity.xml  activity_perfrom_demo.xml  activity_start.xml  activity_update_user.xml  activity_view_user.xml  activity_welcome.xml
app/src/main/res/raw/: airboxing.qianim  apple_picking.qianim  arm_rotation.qianim  arm_side.qianim  bend_body.qianim  breath_break.qianim  clapping.qianim  combine_elbow_hand.qianim  elbowstretch.qianim  follow_arm.qianim  lift_arms.qianim  openhand.qianim
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/example/mypepper/: ExampleUnitTest.java
app/src/test/java/de/fhkiel/srcms/apps/therapy/physical/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
