<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fhkiel.srcms.apps.therapy.physical.p.workout.GroupEntry">

    <Button
        android:id="@+id/button_hard_animation"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:text="Schwer"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome"
        tools:ignore="MissingConstraints"
        style="@style/MyButton"/>

    <Button
        android:id="@+id/button_easy_animation"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:text="Einfach"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome"
        tools:ignore="MissingConstraints"
        style="@style/MyButton"/>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Schwierigkeit"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/primaryTextColor"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:text="Zurück"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome"
        style="@style/MyBackButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>